# UnityReversi

./: .gitattributes  README.md
Assets/App/Prefabs/Reversi/Board/: BoardBase.prefab  BoardMat.mat
Assets/App/Prefabs/Reversi/Cell/: Cell.prefab  HintCubeMat.mat
Assets/App/Prefabs/Reversi/Stone/: BlackStone.mat  Stone.prefab  WhiteStone.mat
Assets/App/Scenes/: MagicOnionTest.unity  Reversi.unity
Assets/App/Scripts/Reversi/: Constant.cs  Enums.cs  GameLifetimeScope.cs  SampleAppCall.cs
Assets/App/Scripts/Reversi/Components/: Cell.cs  ReversiBoard.cs  Stone.cs  UiManager.cs
Assets/App/Scripts/Reversi/Models/: BoardHistoryModel.cs  BoardModel.cs  CellStateHistoryModel.cs
Assets/App/Scripts/Reversi/Presenters/: GamePresenter.cs
Assets/App/Scripts/Reversi/Providers/: BoardInputParams.cs  BoardInputProvider.cs  CellStateParams.cs  StonePutInputProvider.cs
Assets/App/Scripts/Reversi/Services/: ReversiService.cs
Assets/App/Scripts/Reversi/Shared/: GamingSample.cs  IMyFirstService.cs
Assets/Samples/ProBuilder/5.0.6/Universal Render Pipeline Support/Material/: ProBuilder Default URP.mat
Documents/: overview.drawio
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Server/: .gitignore  Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/Services/: GamingHub.cs  MyFirstService.cs
